import "setup.si"
import "user.si"

service SciPaperService{
	service_registry=ServiceRegistry

	api {
		typedef Section[
			str name
			str content
		]

		@crud
		typedef SciPaper[
			str author
			str title
			list<Section> sections
		]


		typedef PublishPaperInfo[
			@id str id
			str username
		]


		@rest(method=POST)
		@producer(PaperMsgGroup.PublishPaper -> Broker.PUBLISH_PAPPER)
		bool publish(PublishPaperInfo publishPaperInfo)

	}
}

dependency SciPaperService -> UserService{
	isLoggedIn[fallback_static]
	getName[fallback_static]
}
