import "setup.si"

service UserService{
	service_registry=ServiceRegistry

	api {

		typedef AuthRequest[
			@required str username
			@required str password
		]


		typedef User[
			@id str username
			@required str password
			@required str firstName
			@required str lastName
			str email
			bool loggedIn
		]

		@rest(method=POST)
		str authenticate(AuthRequest authRequest)

		@rest(method=POST)
		str register(User user)

		@rest(method=GET)
		bool isLoggedIn(str username)

		@rest(method=GET)
		str getName(str username)


	}
}